<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ReserveRite</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style>
      .bg-maroon {
        background-color: #800020 !important;
      }

      .bg-yellow {
        background-color: #D4AF37;
      }

      .rprimary {
        color: #D4AF37 !important;
      }

      .rmaroon {
        color: #800020;
      }

      .rwhite {
        color: white !important;
      }

      .icon {
        height: 25px;
        width: 25px;
        margin: auto;
      }

      .icon_small {
        width: 14px;
        height: 14px;
        margin: auto;
      }

      .userdropdown {
        border: 1px solid #D4AF37;
        background-color: white;
        width: 50px;
      }

      .dropdown-items {
        display:flex;
        flex-direction: row;
        gap: 5px;
      }

      .main-content {
        background-color: #FFFFF0;
        background-size: cover;
        height: 720px;
        padding: 100px;
      }
      
      .hero-text {
        width: 900px;
        margin: auto;
        text-align: center;
      }

      .first-text {
        font-size: 44px;
      }

      .bottom-text {
        font-size: 60px;
        color: white;
        margin: auto;
        font-weight: 600;
        line-height: 60px;
      }

      .hero-button {
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        height: 50px;
        width: 400px;
        font-size: 27px;
        border: none;
      }

      .dinning {
        width: 800px;
        height: 360px;
        z-index: 0
      }

      .book {
        height: 100px;
        background-color: #D4AF37;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        color: white;
        font-size: 30px;
        z-index: 50;
      }

      .book p {
        margin-top: auto;
        margin-bottom: auto;
      }

      .book button {
        height: 60px;
        margin-top: auto;
        margin-bottom: auto;
        width: 300px;
      }

      .footer {
        background-color: #800020;
        padding-left: 70px;
        padding-top: 40px;
        display: flex;
        flex-direction: row;
        color: white;
        gap: 100px;
      }

      .modal {
        border-radius: 24px;
      }

      .modal-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .modal-title h1 {
        font-size: 30px;
      }

      .close_button {
        border: none;
        background-color: transparent;
      }

      .formrow {
        display: flex;
        flex-direction: row;
        gap: 20px;
      }

      .btn-custom {
        background-color: #D4AF37;
        border-color: #D4AF37;
        color: white;
      }
      .btn-custom:hover {
        background-color: #b9982e;
        border-color: #b9982e;
      }
    </style>
  </head>
  <body>
    <div>
      <!-- reservation modal -->
      <div class="modal modal-lg fade" tabindex="-1" role="dialog" id="exampleModalLong">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <div class="modal-title">
                <h1 class="rmaroon">
                  Book A Table
                </h1>
              </div>
              <button type="button" class="close_button" data-bs-dismiss="modal" aria-label="Close">
                <i class="bi bi-x icon_large"></i>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="formrow mb-3">
                  <div class="w-100">
                    <label for="name" class="form-label">Name*</label>
                    <input type="text" class="form-control" id="name" value="Teemy Creativity" required>
                  </div>
                  <div class="w-100">
                    <label for="email" class="form-label">Email*</label>
                    <input type="email" class="form-control" id="email" value="teemycreativity@gmail.com" required>
                  </div>
                </div>
                <div class="formrow mb-3">
                  <div class="w-100">
                    <label for="phone" class="form-label">Phone Number*</label>
                    <input type="tel" class="form-control" id="phone" value="08123456789" required>
                  </div>
                  <div class="w-100">
                    <label for="guests" class="form-label">Guests*</label>
                    <input type="text" class="form-control" id="guests" value="Teemy Creativity" required>
                  </div>
                </div>
                <div class="formrow mb-3">
                  <div class="w-100">
                    <label for="date" class="form-label">Date*</label>
                    <input type="date" class="form-control" id="date" value="2024-01-01" required>
                  </div>
                  <div class="w-100">
                    <label for="time" class="form-label">Time*</label>
                    <input type="time" class="form-control" id="time" value="12:00" required>
                  </div>
                </div>
                <div class="mb-3">
                  <label for="enquiry" class="form-label">Enquiry To Be Sent</label>
                  <textarea class="form-control" id="enquiry" rows="3" placeholder="Special Note..."></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
              <button type="button" class="btn btn-custom">Book Now</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- reservation modal -->
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-maroon px-5" style="color: white; height: 90px;">
      <div class="container-fluid rwhite d-flex flex-row justify-content-between gap-5">
        <div>
          <a class="navbar-brand fw-semibold" href="#">
            <span class="rprimary">Reserve</span><span class="rwhite">Rite</span>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="mx-auto">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active rprimary" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link rwhite" href="#">Food Menu</a>
              </li>
            </ul>
          </div>
          <div class="d-flex flex-row gap-5">
            <button class="bg-yellow h-50 rounded-pill fs-5 rwhite px-3" type="button" data-bs-toggle="modal" data-bs-target="#exampleModalLong">Book a Table</button>
            <div class="d-flex flex-row gap-2" style="height: 40px;">
              <img src="/assets/notification.svg" class="icon" alt="notification" />
              <div class="nav-item dropdown userdropdown rounded-pill p-2" style="width: 50px;">
                <a class="nav-link btn-info dropdown-items" href="#" role="button" data-display="static" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="bi-person-circle rprimary h-50"></i>
                  <img class="icon_small" src="assets/mdi_chevron-down.svg" alt="dropdown" />
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">User name</a></li>
                  <li><a class="dropdown-item" href="#">Reservations</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Settings</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- background -->
    <div class="main-content">
      <div class="hero-text">
        <p class="rmaroon text-center first-text ">Welcome to our Restaurant!</p>
        <p class="bottom-text rprimary">Book your table online and enjoy a seamless dining experience.</p>
        <img src='/assets/diner-table-cropped.svg' alt="dining-table" class="dinning" />
      </div>
    </div>
    <div class="book">
      <p>Quick and easy table booking at your fingertips</p>
      <button class="rounded-pill rwhite bg-maroon" type="button" data-bs-toggle="modal" data-bs-target="#exampleModalLong">BOOK A TABLE</button>
    </div>
    <div class="footer">
      <div class="first-column">
        <p>Home</p>
        <p>About us</p>
        <p>Contact us</p>
        <p>Reserve a table</p>
      </div>
      <div class="second-column">
        <p>Instagram</p>
        <p>Twitter (x) </p>
        <p>Tiktok</p>
        <p>Thread</p>
      </div>
      <div class="third-column">
        <p>Contact:</p>
        <p>Reserverite@gmail.com</p>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>