<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ReserveRite</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style>
      .bg-maroon {
        background-color: #800020 !important;
      }

      .bg-yellow {
        background-color: #D4AF37;
      }

      .rprimary {
        color: #D4AF37 !important;
      }

      .rwhite {
        color: white !important;
      }

      .icon {
        height: 25px;
        width: 25px;
        margin: auto;
      }

      .icon_small {
        width: 14px;
        height: 14px;
        margin: auto;
      }

      .userdropdown {
        border: 1px solid #D4AF37;
        background-color: white;
        width: 50px;
      }

      .main-content {
        background-image: url("assets/background.svg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 650px;
        padding: 110px;
      }
      
      .hero-text {
        width: 900px;
        margin: auto;
        text-align: center;
      }

      .first-text {
        font-size: 44px;
      }

      .bottom-text {
        font-size: 60px;
        color: white;
        margin: auto;
        font-weight: 600;
        line-height: 60px;
      }

      .hero-button {
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        height: 50px;
        width: 400px;
        font-size: 27px;
        border: none;
      }

      .book {
        height: 100px;
        background-color: #D4AF37;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        color: white;
        font-size: 30px;
      }

      .book p {
        margin-top: auto;
        margin-bottom: auto;
      }

      .book button {
        height: 60px;
        margin-top: auto;
        margin-bottom: auto;
        width: 300px;
      }

      .footer {
        background-color: #800020;
        padding-left: 70px;
        padding-top: 40px;
        display: flex;
        flex-direction: row;
        color: white;
        gap: 100px;
      }
    </style>
  </head>
  <body>
    <div>
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg bg-maroon px-5" style="color: white; height: 90px;">
        <div class="container-fluid rwhite d-flex flex-row justify-content-between gap-5">
          <div>
            <a class="navbar-brand fw-semibold" href="#">
              <span class="rprimary">Reserve</span><span class="rwhite">Rite</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="mx-auto">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active rprimary" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link rwhite" href="#">Food Menu</a>
                </li>
              </ul>
            </div>
            <div class="d-flex flex-row gap-5">
              <button class="bg-yellow h-50 rounded-pill fs-5 rwhite px-3">Book a Table</button>
              <div class="d-flex flex-row gap-2" style="height: 40px;">
                <img src="/assets/notification.svg" class="icon" alt="notification" />
                <div class="nav-item dropdown userdropdown rounded-pill p-2" style="width: 50px;">
                  <a class="nav-link dropdown-toggle btn-info" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="bi-person-circle rprimary h-50"></i>
                    <img class="icon_small" src="assets/mdi_chevron-down.svg" alt="dropdown" />
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <!-- background -->
      <div class="main-content">
        <div class="hero-text">
          <p class="rprimary text-center first-text">Welcome to our Restaurant!</p>
          <p class="bottom-text">Book your table online and enjoy a seamless dining experience.</p>
          <button class="bg-yellow rounded-pill rwhite hero-button">BOOK A TABLE</button>
        </div>
      </div>
      <div class="book">
        <p>Quick and easy table booking at your fingertips</p>
        <button class="rounded-pill rwhite bg-maroon">BOOK A TABLE</button>
      </div>
      <div class="footer">
        <div class="first-column">
          <p>Home</p>
          <p>About us</p>
          <p>Contact us</p>
          <p>Reserve a table</p>
        </div>
        <div class="second-column">
          <p>Instagram</p>
          <p>Twitter (x) </p>
          <p>Tiktok</p>
          <p>Thread</p>
        </div>
        <div class="third-column">
          <p>Contact:</p>
          <p>Reserverite@gmail.com</p>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>